SECRET_KEY = 'secret'
DEBUG = True
ALLOWED_HOSTS = ['*']
MONGO_URI = 'mongodb://localhost:27017/'
REDIS_URL = 'localhost:6379/0'
REDIS_URI = 'redis://localhost:6379/0'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

    # MONGO_URI: str = config("MONGO_URI", default="mongodb://mongo:27017/")
    #     REDIS_URL: str = config("REDIS_URL", default="redis://redis:6379/0")
    #         CELERY_BROKER_URL: str = config("CELERY_BROKER_URL", default="redis://redis:6379/0")
    # CELERY_RESULT_BACKEND: str = config("CELERY_RESULT_BACKEND", default="redis://redis:6379/0")
